# servicecognitiveazure

./: README.md
servicescognitives/src/main/java/com/proyect/servicescognitives/service/: PrediccionServiceImpl.java
trabajo7/: nb-configuration.xml  pom.xml
trabajo7/src/main/java/controlador/: Apires.java  PokemonC.java
trabajo7/src/main/java/dao/: Conexion.java  PokemonImpl.java
trabajo7/src/main/java/modelo/: Habilidades.java  Pokemon.java
trabajo7/src/main/java/service/: ObtenerPokemon.java
trabajo7/src/main/webapp/: index.xhtml
